apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.chartboost:chartboost-core-sdk:1.0.+' // Assets/Packages/Chartboost.CSharp.Core.Unity.1.0.2/Editor/ChartboostCoreDependencies.xml:5
    implementation 'com.chartboost:chartboost-mediation-adapter-chartboost:5.9.7.+' // Assets/Packages/Chartboost.CSharp.Mediation.Unity.Adapter.Chartboost.5.0.0/Editor/ChartboostAdapterDependencies.xml:5
    implementation 'com.chartboost:chartboost-mediation-sdk:5.1+' // Assets/Packages/Chartboost.CSharp.Mediation.Unity.5.1.0/Editor/ChartboostMediationDependencies.xml:10
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.10' // Assets/Packages/Chartboost.CSharp.Core.Unity.1.0.2/Editor/ChartboostCoreDependencies.xml:6
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
