
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    gitHubTag = System.getenv("GITHUB_REF");
    gitHubCommit = System.getenv("GITHUB_SHA");
    versionInput = System.getenv("HELIUM_VERSION")

    releaseCandidateRegex = /[a-zA-Z0-9]+\/[a-zA-Z0-9]+\/+\d+\.\d+\.\d+(\.?[A-Za-z0-9]+)*-rc\d+/
    internalReleaseRegex = /[a-zA-Z0-9]+\/[a-zA-Z0-9]+\/+\d+\.\d+\.\d+(\.?[A-Za-z0-9]+)+/
    publicReleaseRegex = /[a-zA-Z0-9]+\/[a-zA-Z0-9]+\/+\d+\.\d+\.\d+/

    isReleaseCandidate = gitHubTag ==~ releaseCandidateRegex
    isInternalRelease = gitHubTag ==~ internalReleaseRegex
    isPublicRelease = gitHubTag ==~ publicReleaseRegex
    isNotRelease = !(isPublicRelease || isInternalRelease || isReleaseCandidate)
}

task githubScript {
    println()
    println ("isInternalRelease = $isInternalRelease, isReleaseCandidate = $isReleaseCandidate, isPublicRelease = $isPublicRelease, isNotRelease= $isNotRelease");
    println()
    println("githubTag (GITHUB_TAG) = $gitHubTag, gitHubCommit (GITHUB_COMMIT) =  $gitHubCommit");
    println()

    dependsOn('buildBridge')
}

task buildBridge {
    dependsOn ':helium-android-bridge:clean'
    dependsOn ':helium-android-bridge:lint'
    dependsOn ':helium-android-bridge:build'
    if (isNotRelease)
        dependsOn ':helium-android-bridge:copyReleaseAndroidBridgeForPackaging'
}
