# chartboost-mediation-unity-sdk

./: .gitattributes  .gitignore  .gitmodules  AdapterConfig.json  CHANGELOG.md  CONTRIBUTING.md  Gemfile  LICENSE.md  README.md  package.json
.github/: pull_request_template.md
Android~/: build.gradle
Android~/buildSrc/src/main/groovy/com/chartboost/GitHub/: GitHub.groovy
Android~/buildSrc/src/main/groovy/com/chartboost/tasks/: DownloadReleaseAssets.groovy  DownloadReleaseCandidateAssets.groovy
Android~/helium-android-bridge/: build.gradle
Android~/helium-android-bridge/src/main/: AndroidManifest.xml
Android~/helium-android-bridge/src/main/java/com/chartboost/heliumsdk/unity/: HeliumUnityBridge.java  IBackgroundEventListener.java  IBannerEventListener.java  IInterstitialEventListener.java  ILifeCycleEventListener.java  IRewardedEventListener.java
Editor/: HeliumSettingEditor.cs
GooglePackages/: com.google.external-dependency-manager-1.2.177.tgz  com.google.firebase.app-10.6.0.tgz  com.google.firebase.crashlytics-10.6.0.tgz
NuGet/: Chartboost.CSharp.Core.Unity.1.0.0.nupkg  Chartboost.CSharp.Core.Unity.1.0.2.nupkg  Chartboost.CSharp.Core.Unity.1.0.3.nupkg  Chartboost.CSharp.Core.Unity.Consent.GoogleUserMessagingPlatform.1.0.0.nupkg  Chartboost.CSharp.Core.Unity.Consent.GoogleUserMessagingPlatform.1.0.2.nupkg  Chartboost.CSharp.Core.Unity.Consent.Unmanaged.1.0.0.nupkg  Chartboost.CSharp.Core.Unity.Consent.Unmanaged.1.0.1.nupkg  Chartboost.CSharp.Core.Unity.Consent.Usercentrics.1.0.0.nupkg  Chartboost.CSharp.Core.Unity.Consent.Usercentrics.1.0.2.nupkg  Chartboost.CSharp.Logging.Unity.1.0.0.nupkg  Chartboost.CSharp.Logging.Unity.1.1.0.nupkg  Chartboost.CSharp.Mediation.Unity.4.7.0.nupkg  Chartboost.CSharp.Mediation.Unity.4.8.0.nupkg  Chartboost.CSharp.Mediation.Unity.4.9.0.nupkg  Chartboost.CSharp.Mediation.Unity.5.0.0.nupkg  Chartboost.CSharp.Mediation.Unity.5.1.0.nupkg  Chartboost.CSharp.Mediation.Unity.5.2.0.nupkg  Chartboost.CSharp.Mediation.Unity.5.3.0.nupkg  Chartboost.CSharp.Mediation.Unity.Adapter.AdMob.5.0.0.nupkg  Chartboost.CSharp.Mediation.Unity.Adapter.AdMob.5.0.12.nupkg  Chartboost.CSharp.Mediation.Unity.Adapter.AmazonPublisherServices.4.0.0.nupkg  Chartboost.CSharp.Mediation.Unity.Adapter.AmazonPublisherServices.4.0.1.nupkg  Chartboost.CSharp.Mediation.Unity.Adapter.AmazonPublisherServices.5.0.0.nupkg  (+36 more)
com.chartboost.helium.demo/Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt
com.chartboost.helium/Android~/: build.gradle  gradle.properties
com.chartboost.helium/Android~/gradle/wrapper/: gradle-wrapper.properties
com.chartboost.helium/Android~/helium-android-bridge/: build.gradle
com.chartboost.helium/Android~/helium-android-bridge/helium-sdk-aar/: Helium-2.10.0-release.aar
com.chartboost.helium/Android~/helium-android-bridge/src/main/java/com/chartboost/heliumsdk/unity/: HeliumEventProcessor.java  HeliumEventProcessor.kt  HeliumUnityAdWrapper.java  HeliumUnityAdWrapper.kt  HeliumUnityBridge.java  HeliumUnityBridge.kt  IBannerEventListener.java  IBannerEventListener.kt  IInterstitialEventListener.java  IInterstitialEventListener.kt  ILifeCycleEventListener.java  ILifeCycleEventListener.kt  IRewardedEventListener.java  IRewardedEventListener.kt
com.chartboost.helium/Android~/helium-android-bridge/src/main/kotlin/com/chartboost/heliumsdk/unity/: HeliumEventProcessor.kt  HeliumUnityAdWrapper.kt  HeliumUnityBridge.kt  IBannerEventListener.kt  IInterstitialEventListener.kt  ILifeCycleEventListener.kt  IRewardedEventListener.kt
com.chartboost.mediation.canary/Android~/chartboost-mediation-canary-android-bridge/: build.gradle
com.chartboost.mediation.canary/Android~/chartboost-mediation-canary-android-bridge/src/main/: AndroidManifest.xml
com.chartboost.mediation.canary/Android~/chartboost-mediation-canary-android-bridge/src/main/java/com/chartboost/mediation/canary/unity/: CanaryNetworking.kt  CanaryUnityBridge.kt  IQRCodeScannerListener.kt  QRCodeScannerActivity.kt  QRCodeScannerBridge.kt  ToastManager.kt
com.chartboost.mediation.canary/Android~/chartboost-mediation-canary-android-bridge/src/main/res/anim/: scanner_animation.xml
com.chartboost.mediation.demo.nuget/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
com.chartboost.mediation.demo.upm/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
com.chartboost.mediation/Android~/: build.gradle  gradle.properties  local.properties  settings.gradle
com.chartboost.mediation/Android~/chartboost-mediation-android-bridge/: build.gradle
com.chartboost.mediation/Android~/chartboost-mediation-android-bridge/src/main/: AndroidManifest.xml
com.chartboost.mediation/Android~/chartboost-mediation-android-bridge/src/main/java/com/chartboost/mediation/unity/: AdStore.kt  AdWrapper.kt  BannerAdWrapper.kt  BannerLayout.kt  ChartboostMediationBannerViewListener.kt  EventProcessor.kt  HeliumEventProcessor.kt  HeliumUnityAdWrapper.kt  HeliumUnityBridge.kt  IBannerDragListener.kt  IBannerEventListener.kt  IInterstitialEventListener.kt  ILifeCycleEventListener.kt  IRewardedEventListener.kt  UnityBridge.kt
com.chartboost.mediation/Android~/gradle/wrapper/: gradle-wrapper.properties
com.chartboost.mediation/Android~/helium-android-bridge/: build.gradle
com.chartboost.mediation/Android~/helium-android-bridge/src/main/: AndroidManifest.xml
com.chartboost.mediation/Android~/helium-android-bridge/src/main/java/com/chartboost/heliumsdk/unity/: HeliumEventProcessor.kt  HeliumUnityAdWrapper.kt  HeliumUnityBridge.kt  ILifeCycleEventListener.kt  IRewardedEventListener.kt
com.chartboost.mediation/Android~/src/banner/: BannerAdWrapper.kt  BannerLayout.kt  ChartboostMediationBannerAdListener.kt  IBannerDragListener.kt
com.chartboost.mediation/Android~/src/bridge/: BridgeCBM.kt
com.chartboost.mediation/Android~/src/ilrd/: UnityILRDCompleter.kt  UnityILRDConsumer.kt  UnityILRDObserver.kt
com.chartboost.mediation/Android~/src/utils/: AdStore.kt
(+907 files in other folders)
