// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://cboost.jfrog.io/artifactory/helium" // Assets/Samples/Helium SDK/4.0.0/Helium/Editor/HeliumDependencies.xml:7
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.appcompat:appcompat:1.4.2' // Assets/Samples/Helium SDK/4.0.0/Helium/Editor/HeliumDependencies.xml:29
    implementation 'androidx.multidex:multidex:2.0.1' // Assets/Demo/Editor/MultidexDependencies.xml:4
    implementation 'com.chartboost:helium:4.0.+' // Assets/Samples/Helium SDK/4.0.0/Helium/Editor/HeliumDependencies.xml:10
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1' // Assets/Samples/Helium SDK/4.0.0/Helium/Editor/HeliumDependencies.xml:23
    implementation 'com.google.android.gms:play-services-base:18.0.1' // Assets/Samples/Helium SDK/4.0.0/Helium/Editor/HeliumDependencies.xml:18
    implementation 'com.google.android.gms:play-services-tasks:18.0.1' // Assets/Samples/Helium SDK/4.0.0/Helium/Editor/HeliumDependencies.xml:28
    implementation 'org.greenrobot:eventbus:3.3.1' // Assets/Samples/Helium SDK/4.0.0/Helium/Editor/HeliumDependencies.xml:11
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
