// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://cboost.jfrog.io/artifactory/helium" // Assets/Samples/Helium SDK/3.0.0/Helium/Editor/HeliumDependencies.xml:7
        }
        maven {
            url "https://android-sdk.is.com/" // Assets/Samples/Helium SDK/3.0.0/IronSource/Editor/Optional-HeliumIronSourceDependencies.xml:10
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" // Assets/Samples/Helium SDK/3.0.0/Mintegral/Editor/Optional-HeliumMintegralDependencies.xml:10
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle" // Assets/Samples/Helium SDK/3.0.0/Pangle/Editor/Optional-HeliumPangleDependencies.xml:10
        }
        maven {
            url "https://sdk.tapjoy.com/" // Assets/Samples/Helium SDK/3.0.0/TapJoy/Editor/Optional-HeliumTapJoyDependencies.xml:10
        }
        maven {
            url "https://artifactory.verizonmedia.com/artifactory/maven" // Assets/Samples/Helium SDK/3.0.0/Yahoo/Editor/Optional-HeliumYahooDependencies.xml:10
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.appcompat:appcompat:1.3.0' // Assets/Samples/Helium SDK/3.0.0/Helium/Editor/HeliumDependencies.xml:29
    implementation 'androidx.core:core:1.2.0' // Assets/Samples/Helium SDK/3.0.0/Vungle/Editor/Optional-HeliumVungleDependencies.xml:10
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0' // Assets/Samples/Helium SDK/3.0.0/Vungle/Editor/Optional-HeliumVungleDependencies.xml:9
    implementation 'com.adcolony:sdk:4.7.0' // Assets/Samples/Helium SDK/3.0.0/AdColony/Editor/Optional-HeliumAdColonyDependencies.xml:8
    implementation 'com.amazon.android:aps-sdk:9.4.3' // Assets/Samples/Helium SDK/3.0.0/Amazon/Editor/Optional-HeliumApsDependencies.xml:8
    implementation 'com.applovin:applovin-sdk:11.3.1' // Assets/Samples/Helium SDK/3.0.0/AppLovin/Editor/Optional-HeliumAppLovinDependencies.xml:8
    implementation 'com.chartboost:helium:2.10.+' // Assets/Samples/Helium SDK/3.0.0/Helium/Editor/HeliumDependencies.xml:10
    implementation 'com.chartboost:helium-adcolony:2.10.+@aar' // Assets/Samples/Helium SDK/3.0.0/AdColony/Editor/Optional-HeliumAdColonyDependencies.xml:5
    implementation 'com.chartboost:helium-admob:2.10.+@aar' // Assets/Samples/Helium SDK/3.0.0/AdMob/Editor/Optional-HeliumAdMobDependencies.xml:5
    implementation 'com.chartboost:helium-applovin:2.10.+@aar' // Assets/Samples/Helium SDK/3.0.0/AppLovin/Editor/Optional-HeliumAppLovinDependencies.xml:5
    implementation 'com.chartboost:helium-aps:2.10.+@aar' // Assets/Samples/Helium SDK/3.0.0/Amazon/Editor/Optional-HeliumApsDependencies.xml:5
    implementation 'com.chartboost:helium-facebook:2.10.+@aar' // Assets/Samples/Helium SDK/3.0.0/Facebook/Editor/Optional-HeliumFacebookDependencies.xml:5
    implementation 'com.chartboost:helium-fyber:2.10.+@aar' // Assets/Samples/Helium SDK/3.0.0/Fyber/Editor/Optional-HeliumFyberDependencies.xml:5
    implementation 'com.chartboost:helium-inmobi:2.10.+@aar' // Assets/Samples/Helium SDK/3.0.0/InMobi/Editor/Optional-HeliumInMobiDependencies.xml:5
    implementation 'com.chartboost:helium-ironsource:2.10.+@aar' // Assets/Samples/Helium SDK/3.0.0/IronSource/Editor/Optional-HeliumIronSourceDependencies.xml:5
    implementation 'com.chartboost:helium-mintegral:2.10.+@aar' // Assets/Samples/Helium SDK/3.0.0/Mintegral/Editor/Optional-HeliumMintegralDependencies.xml:5
    implementation 'com.chartboost:helium-pangle:2.10.+@aar' // Assets/Samples/Helium SDK/3.0.0/Pangle/Editor/Optional-HeliumPangleDependencies.xml:5
    implementation 'com.chartboost:helium-tapjoy:2.10.+@aar' // Assets/Samples/Helium SDK/3.0.0/TapJoy/Editor/Optional-HeliumTapJoyDependencies.xml:5
    implementation 'com.chartboost:helium-unityads:2.10.+@aar' // Assets/Samples/Helium SDK/3.0.0/UnityAds/Editor/Optional-HeliumUnityAdsDependencies.xml:5
    implementation 'com.chartboost:helium-vungle:2.10.+@aar' // Assets/Samples/Helium SDK/3.0.0/Vungle/Editor/Optional-HeliumVungleDependencies.xml:5
    implementation 'com.chartboost:helium-yahoo:2.10.+@aar' // Assets/Samples/Helium SDK/3.0.0/Yahoo/Editor/Optional-HeliumYahooDependencies.xml:5
    implementation 'com.facebook.android:audience-network-sdk:6.8.0' // Assets/Samples/Helium SDK/3.0.0/Facebook/Editor/Optional-HeliumFacebookDependencies.xml:8
    implementation 'com.fyber:marketplace-sdk:8.1.3' // Assets/Samples/Helium SDK/3.0.0/Fyber/Editor/Optional-HeliumFyberDependencies.xml:8
    implementation 'com.google.android.gms:play-services-ads:20.6.0' // Assets/Samples/Helium SDK/3.0.0/AdMob/Editor/Optional-HeliumAdMobDependencies.xml:8
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1' // Assets/Samples/Helium SDK/3.0.0/Helium/Editor/HeliumDependencies.xml:23
    implementation 'com.google.android.gms:play-services-base:18.0.1' // Assets/Samples/Helium SDK/3.0.0/Helium/Editor/HeliumDependencies.xml:18
    implementation 'com.google.android.gms:play-services-tasks:18.0.1' // Assets/Samples/Helium SDK/3.0.0/Helium/Editor/HeliumDependencies.xml:28
    implementation 'com.inmobi.monetization:inmobi-ads:10.0.5' // Assets/Samples/Helium SDK/3.0.0/InMobi/Editor/Optional-HeliumInMobiDependencies.xml:8
    implementation 'com.ironsource.sdk:mediationsdk:7.2.1' // Assets/Samples/Helium SDK/3.0.0/IronSource/Editor/Optional-HeliumIronSourceDependencies.xml:11
    implementation 'com.mbridge.msdk.oversea:interstitialvideo:16.0.31' // Assets/Samples/Helium SDK/3.0.0/Mintegral/Editor/Optional-HeliumMintegralDependencies.xml:18
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.0.31' // Assets/Samples/Helium SDK/3.0.0/Mintegral/Editor/Optional-HeliumMintegralDependencies.xml:21
    implementation 'com.mbridge.msdk.oversea:mbbid:16.0.31' // Assets/Samples/Helium SDK/3.0.0/Mintegral/Editor/Optional-HeliumMintegralDependencies.xml:22
    implementation 'com.mbridge.msdk.oversea:mbjscommon:16.0.31' // Assets/Samples/Helium SDK/3.0.0/Mintegral/Editor/Optional-HeliumMintegralDependencies.xml:13
    implementation 'com.mbridge.msdk.oversea:mbnative:16.0.31' // Assets/Samples/Helium SDK/3.0.0/Mintegral/Editor/Optional-HeliumMintegralDependencies.xml:19
    implementation 'com.mbridge.msdk.oversea:nativeex:16.0.31' // Assets/Samples/Helium SDK/3.0.0/Mintegral/Editor/Optional-HeliumMintegralDependencies.xml:20
    implementation 'com.mbridge.msdk.oversea:playercommon:16.0.31' // Assets/Samples/Helium SDK/3.0.0/Mintegral/Editor/Optional-HeliumMintegralDependencies.xml:14
    implementation 'com.mbridge.msdk.oversea:reward:16.0.31' // Assets/Samples/Helium SDK/3.0.0/Mintegral/Editor/Optional-HeliumMintegralDependencies.xml:15
    implementation 'com.mbridge.msdk.oversea:same:16.0.31' // Assets/Samples/Helium SDK/3.0.0/Mintegral/Editor/Optional-HeliumMintegralDependencies.xml:17
    implementation 'com.mbridge.msdk.oversea:videocommon:16.0.31' // Assets/Samples/Helium SDK/3.0.0/Mintegral/Editor/Optional-HeliumMintegralDependencies.xml:16
    implementation 'com.mbridge.msdk.oversea:videojs:16.0.31' // Assets/Samples/Helium SDK/3.0.0/Mintegral/Editor/Optional-HeliumMintegralDependencies.xml:12
    implementation 'com.pangle.global:ads-sdk:4.3.0.4' // Assets/Samples/Helium SDK/3.0.0/Pangle/Editor/Optional-HeliumPangleDependencies.xml:12
    implementation 'com.tapjoy:tapjoy-android-sdk:12.9.1' // Assets/Samples/Helium SDK/3.0.0/TapJoy/Editor/Optional-HeliumTapJoyDependencies.xml:11
    implementation 'com.verizon.ads:android-vas-standard-edition:1.14.0' // Assets/Samples/Helium SDK/3.0.0/Yahoo/Editor/Optional-HeliumYahooDependencies.xml:13
    implementation 'com.vungle:publisher-sdk-android:6.10.5' // Assets/Samples/Helium SDK/3.0.0/Vungle/Editor/Optional-HeliumVungleDependencies.xml:8
    implementation 'org.greenrobot:eventbus:3.3.1' // Assets/Samples/Helium SDK/3.0.0/Helium/Editor/HeliumDependencies.xml:11
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0' // Assets/Samples/Helium SDK/3.0.0/Amazon/Editor/Optional-HeliumApsDependencies.xml:11
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
