.body {
    padding: 10px;
}

.title {
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.header {
    font-size: 14px;
    flex: 1;
    min-width: 33%;
    border-width: 1px;
    border-color: lightgray;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

.col {
    font-size: 14px;
    min-width: 33%;
    flex: 1;
    border-width: 1px;
    border-color: lightgray;
    white-space: nowrap;
    margin: 0;
    padding-left: 2px;
    -unity-text-align: middle-left;
    overflow: visible;
}

.key-col {
    font-size: 14px;
    min-width: 42.5%;
    max-width: 42.5%;
    flex: 1;
    border-width: 1px;
    border-color: lightgray;
    white-space: nowrap;
    margin: 0;
    padding-left: 2px;
    -unity-text-align: middle-left;
}

.config-col {
    font-size: 14px;
    width: 50%;
    flex: 1;
    white-space: nowrap;
    margin: 0;
    -unity-text-align: middle-center;
}

.flex-grid {
    flex-direction: row;
    display: flex;
}

.separator {
    margin-top: 5px;
    margin-bottom: 5px;
}
