pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
// Android Resolver Repos Start
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://cboost.jfrog.io/artifactory/chartboost-core/" // Packages/com.chartboost.core/Editor/ChartboostCoreDependencies.xml:9
        }
        maven {
            url "https://cboost.jfrog.io/artifactory/chartboost-mediation/" // Packages/com.chartboost.mediation/Editor/ChartboostMediationDependencies.xml:7
        }
        maven {
            url "https://cboost.jfrog.io/artifactory/chartboost-ads/" // Packages/com.chartboost.mediation.unity.adapter.chartboost/Editor/ChartboostAdapterDependencies.xml:9
        }
        mavenLocal()
// Android Resolver Repos End
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
