#body {
    padding: 10px;
}

#mediation-logo {
    max-height: 90px;
    min-height: 90px;
    align-self: center;
    margin-bottom: 10px;
}

#icon {
    border-radius: 2px;
    padding: 2px;
}

#upgrade-button {
    position: absolute;
    top: 10px;
    right: 10px;
    max-height: 30px;
    min-height: 30px;
    max-width: 30px;
    min-width: 30px;
    border-radius: 2px;
    padding: 2px;
    margin: 0;
    border-width: 0;
    background-color: orangered;
}

#refresh-button {
    position: absolute;
    top: 65px;
    right: 10px;
    max-height: 30px;
    min-height: 30px;
    max-width: 30px;
    min-width: 30px;
    border-radius: 2px;
    padding: 2px;
    margin: 0;
    border-width: 0;
    background-color: lawngreen;
}

#save-button {
    position: absolute;
    top: 10px;
    right: 10px;
    max-height: 30px;
    min-height: 30px;
    max-width: 30px;
    min-width: 30px;
    border-radius: 2px;
    padding: 2px;
    margin: 0;
    border-width: 0;
    background-color: deepskyblue;
}

#warning-button {
    position: absolute;
    top: 10px;
    right: 10px;
    max-height: 30px;
    min-height: 30px;
    max-width: 30px;
    min-width: 30px;
    border-radius: 2px;
    padding: 2px;
    margin: 0;
    border-width: 0;
    background-color: yellow;
}

#flex-grid {
    flex-direction: row;
    display: flex;
}

#version-col {
    font-size: 14px;
    flex: 1;
    min-width: 100px;
    border-width: 1px;
    border-color: lightgray;
    white-space: normal;
}

#adapter-col {
    font-size: 14px;
    min-width: 185px;
    flex: 1;
    border-width: 1px;
    border-color: lightgray;
    white-space: normal;
    padding-left: 2px;
    -unity-text-align: middle-left;
}

#header-network {
    font-size: 14px;
    flex: 1;
    min-width: 185px;
    border-width: 1px;
    border-color: lightgray;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

#header-version {
    font-size: 14px;
    flex: 1;
    min-width: 100px;
    border-width: 1px;
    border-color: lightgray;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

Label {
    padding: 2px;
}
